<!doctype html>
<head>
    <title>torero | Michael Pérez</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
    <meta name="description" content="torero is a game of reflex and carnage">
    <meta name="og:title" content="torero | Michael Pérez">
    <meta name="og:description" content="torero is a game of reflex and carnage">
    <link ref="shortcut icon" href="/favicon.ico">
    <style>
     h1, h2, h3, h4, h5, h6, p {
         font-family: monospace;
         box-sizing: border-box;
     }
     .character {
         width: 30px;
         height: 30px;
         position: absolute;
         transform-origin: center center;
     }

     .screen {
         width: 100%;
         height: 100%;
         position: absolute;
         background-color: #212212;
     }

     .copy {
         width: 400px;
     }

     .copy--inverse {
         color: #FAFAFA;
     }
     .hidden {
         display: none;
     }

     #screen__wrapper {
         width: 400px;
         height: 400px;
         position: relative;
     }

     #toro {
         bottom: 5px;
         right: 5px;
     }

     #toro__body {
         background-color: #b200b2;
         height: 100%;
         width: 100%;
         transform-origin: center center;
     }

     #toro__load {
         background-color: #e36b64;
         height: 100%;;
         width: 100%;
         transform-origin: bottom;
     }

     #toro__horn--left {
         left: 2.5px;
     }

     #toro__horn--right {
         right: 2.5px;
     }

     #torero {
         top: 5px;
         left: 5px;
         background-color: #00b200;
     }

     #torero__cape {
         width: 30px;
         height: 15px;
         background-color: #00b2b2;
         position: relative;
         display: none;
         top: 5px;
         left: 100%;
     }

     .toro__horn {
         width: 7px;
         height: 7px;
         top: -2px;
         position: absolute;
         background-color: #dfe568;
     }

     #user-select, #waiting {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
     }
     .selected {
         border-bottom: 1.5px dashed
     }

     .user-select__btn {
         width: 150px;
         height: 40px;
         background: transparent;
         color: #FAFAFA;
         font-family: monospace;
         letter-spacing: 2px;
         font-size: 18px;
         border: 1px dashed #FAFAFA;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color .15s ease-out, border-style .15s ease-out;
     }

     .user-select__btn:hover {
         border-style: solid;
         background-color: #616161;
     }

     .user-select__btn:active {
         background-color: #424242;
         border-style: solid;
     }

     .user-select__btn:active, .user-select__btn:focus {
         outline: none;
     }

     .user-select__btn ~ .user-select__btn {
         margin-top: 10px;
     }

     #scoreboard__spectator {
         color: #757575;
     }
    </style>
</head>
<body>
    <div id="screen__wrapper">
        <div id="arena" class="screen">
            <div id="torero" class="character" data-x="0" data-y="0">
                <div id="torero__cape"></div>
            </div>
            <div id="toro" class="character" data-thrustx="0" data-thrusty="0" data-x="0" data-y="0">
                <div id="toro__body" data-rotation="0">
                    <div id="toro__load" data-load="0"></div>
                    <div id="toro__horn--left" class="toro__horn"></div>
                    <div id="toro__horn--right" class="toro__horn"></div>
                </div>
            </div>
        </div>
        <div id="waiting" class="screen">
            <h1 id="waiting__prompt" class="copy--inverse"></h1>
        </div>
        <div id="user-select" class="screen">
            <h1 class="copy--inverse">Who do you want to be?</h1>
            <button data-user="TORO" class="user-select__btn">Toro</button>
            <button data-user="TORERO" class="user-select__btn">Torero</button>
            <button data-user="SPECTATOR" class="user-select__btn">Spectator</button>
        </div>
    </div>
    <section id="scoreboard" class="copy">
        <h1>Toro y tú</h1>
        <h3>Scoreboard</h3>
        <p><strong id="scoreboard__toro">Toro:</strong> <span id="toro__points">0</span> | <strong id="scoreboard__torero">Torero:</strong> <span id="torero__points">0</span> <small id="scoreboard__spectator"></small></p>
        <p><strong id="game-room-id">Waiting to connect to set game room id</strong></p>
    </section>
    <section id="instructions" class="copy">
        <hr>
        <h3>How to play</h3>
        <p>One player is the toro, another is the torero.</p>
        <p>The toro is controlled with the spacebar, holding down will charge a forward thrust.</p>
        <p>The torero is controlled with the arrow keys, enter unleashes their cape.</p>
        <p>The toro should go after the torero, but avoid the torero's cape.</p>
    </section>
    <script>
     const TORERO = document.getElementById('torero'),
           TORERO_CAPE = document.getElementById('torero__cape'),
           TORO = document.getElementById('toro'),
           TORO_LOAD = document.getElementById('toro__load'),
           TORO_BODY = document.getElementById('toro__body'),
           ARENA = document.getElementById('arena'),
           TORO_POINTS = document.getElementById('toro__points'),
           TORERO_POINTS = document.getElementById('torero__points'),
           USER_SELECT = document.getElementById('user-select'),
           WS = new WebSocket('ws://localhost:8765'),
           WAITING_PROMPT_EL = document.getElementById('waiting__prompt'),
           THRUST_BY_LOAD_MULTIPLIER = 70,
           MOVE_INCREMENT = 4,
           ROTATION_INCREMENT = 5,
           LOAD_COOLDOWN = .05,
           LOAD_INCREMENT = .01,
           USER_TYPES = Object.freeze({
               TORO: Symbol.for('TORO'),
               TORERO: Symbol.for('TORERO'),
               SPECTATOR: Symbol.for('SPECTATOR')
           });

     let keysDown = {
         'ArrowLeft': false,
         'ArrowUp': false,
         'ArrowRight': false,
         'ArrowDown': false,
         'Space': false,
         'Enter': false
     }, USER_TYPE = null,
         WAITING_PROMPT_INTERVAL = null;

     // MAIN LOGIC

     function update() {
         updateTorero();
         updateToro();
         const gameOver = detectCollisions();

         if (gameOver) setupGame();
         else window.requestAnimationFrame(update);
     };

     function setupGame() {
         document.addEventListener('keydown', onKeydown);
         document.addEventListener('keyup', onKeyup);
         window.requestAnimationFrame(update);
         resetToro();
         resetTorero();
         updateToro();
         updateTorero();
     };

     function toroWin() {
         TORO_POINTS.innerText = parseInt(TORO_POINTS.innerText) + 1
     }

     function toreroWin() {
         TORERO_POINTS.innerText = parseInt(TORERO_POINTS.innerText) + 1
     }

     // MUTATIONS

     function updateTorero() {
         let x = parseInt(TORERO.dataset.x);
         let y = parseInt(TORERO.dataset.y);

         if (keysDown['Enter'] && !TORERO_CAPE.style.display.length) TORERO_CAPE.style.display = 'block'
         else if (!keysDown['Enter'] && TORERO_CAPE.style.display == 'block') TORERO_CAPE.style.display = ''

         if (keysDown['ArrowLeft']) x -= MOVE_INCREMENT;
         if (keysDown['ArrowRight']) x += MOVE_INCREMENT;
         if (keysDown['ArrowUp']) y -= MOVE_INCREMENT;
         if (keysDown['ArrowDown']) y += MOVE_INCREMENT;

         TORERO.dataset.x = x;
         TORERO.dataset.y = y;

         handleOutOfBounds(TORERO);

         TORERO.style.transform = `translate(${TORERO.dataset.x}px, ${TORERO.dataset.y}px)`;
     };

     function updateToro() {
         let rotation = parseFloat(TORO_BODY.dataset.rotation),
             thrustx = parseFloat(TORO.dataset.thrustx),
             thrusty = parseFloat(TORO.dataset.thrusty),
             load = parseFloat(TORO_LOAD.dataset.load);

         // rotation in degree to radians (unit for the length of an arc)
         const theta = (rotation + 90) * (Math.PI/180);

         if (!keysDown['Space']) {
             if (load > 0) {
                 thrusty = Math.sin(theta) * load * THRUST_BY_LOAD_MULTIPLIER;
                 thrustx = Math.cos(theta) * load * THRUST_BY_LOAD_MULTIPLIER;

                 load = Math.max(load - LOAD_COOLDOWN, 0);
             } else {
                 thrusty = 0;
                 thrustx = 0;
                 rotation += ROTATION_INCREMENT;
             }
         } else {
             thrusty = 0;
             thrustx = 0;
             load = (load + LOAD_INCREMENT) % 1;
         }

         TORO_LOAD.dataset.load = load;
         TORO_LOAD.style.transform = `scaleY(${TORO_LOAD.dataset.load})`;

         TORO_BODY.dataset.rotation = rotation % 360;
         TORO_BODY.style.transform = `rotate(${TORO_BODY.dataset.rotation}deg)`;

         TORO.dataset.thrustx = thrustx;
         TORO.dataset.thrusty = thrusty;
         TORO.dataset.x = thrustx + parseInt(TORO.dataset.x);
         TORO.dataset.y = thrusty + parseInt(TORO.dataset.y);

         handleOutOfBounds(TORO);
         TORO.style.transform = `translate(${-TORO.dataset.x}px, ${-TORO.dataset.y}px)`;
     };

     function detectCollisions() {
         if (checkCollision(TORO, TORERO)) {
             toroWin();
             return true
         }

         if (checkCollision(TORO, TORERO_CAPE)) {
             toreroWin();
             return true
         }
     };

     function resetToro() {
         TORO_BODY.dataset.rotation = 0;
         TORO_LOAD.dataset.load = 0;
         TORO.dataset.thrustx = 0;
         TORO.dataset.thrusty = 0;
         TORO.dataset.x = 0;
         TORO.dataset.y = 0;
     };

     function resetTorero() {
         TORERO.dataset.x = 0;
         TORERO.dataset.y = 0;
     };

     // HELPERS

     function onKeydown(event) {
         keysDown[event.code] = true;
     };

     function onKeyup(event) {
         keysDown[event.code] = false;
     };

     function handleOutOfBounds(entity) {
         if (entity.dataset.x > ARENA.offsetWidth - 40) entity.dataset.x = ARENA.offsetWidth - 40;
         else if (entity.dataset.x < 0) entity.dataset.x = 0;
         if (entity.dataset.y > ARENA.offsetHeight - 40) entity.dataset.y = ARENA.offsetHeight - 40;
         else if (entity.dataset.y < 0) entity.dataset.y = 0;
     };

     function checkCollision(entityA, entityB) {
         const a = entityA.getBoundingClientRect(),
               b = entityB.getBoundingClientRect(),
               xCollision = a.x >= b.left && a.x <= b.right || b.x >= a.left && b.x <= a.right,
               yCollision = a.y >= b.top && a.y < b.bottom || b.y >= a.top && b.y < a.bottom;

         return xCollision && yCollision
     };

     // INIT

     // 1. prompt to pick user
     function selectUser(event) {
         USER_TYPE = USER_TYPES[event.target.dataset.user]
         if (USER_TYPE == USER_TYPES.TORO)
             document.getElementById('scoreboard__toro').classList.add('selected')
         else if (USER_TYPE == USER_TYPES.TORERO)
             document.getElementById('scoreboard__torero').classList.add('selected')
         else if (USER_TYPE == USER_TYPES.SPECTATOR)
             document.getElementById('scoreboard__spectator').innerText = '(You are spectating)'
         USER_SELECT.style.display = 'none'
         attemptConnect()
     }

     // 1.5 join or start room
     function attemptConnect() {
         WAITING_PROMPT_INTERVAL = setInterval(updateWaitingPrompt, 200)
         WS.send(JSON.stringify({type: 'connect',
                                 user_type: USER_TYPE ? Symbol.keyFor(USER_TYPE) : null}))
     }
     function setGameID(id) {
         const gameRoomEl = document.getElementById('game-room-id')
         gameRoomEl.innerHTML = `Game ID: ${id}`
     }

     function handleCreate({room_id}) {
         setGameID(room_id)
     }

     function handleJoin({room_id, user_type, complete, spectator_count}) {
         setGameID(room_id)
         const count = USER_TYPE == USER_TYPES.SPECTATOR ? spectator_count - 1 : spectator_count;
         let spectator_copy;
         if (count) {
             if (USER_TYPE == USER_TYPES.SPECTATOR) {
                 spectator_copy = count > 1 ? `(You are spectating with ${count} others)` :
                                  `(You are spectating with ${count} other)`
             } else {
                 spectator_copy = count > 1 ? `(${count} others are spectating)` :
                                        `(${count} other is spectating)`
             }
             document.getElementById('scoreboard__spectator').innerText = spectator_copy
         }
     }

     const WSHandlers = Object.freeze({
         create: handleCreate,
         join: handleJoin
     })

     WS.onmessage = function (frame) {
         const message = JSON.parse(frame.data)
         if (message.type != 'error')
             WSHandlers[message.type](message)
         else console.error(message)
     }

     USER_SELECT.addEventListener('click', selectUser)

     // 2. wait for other player
     function updateWaitingPrompt() {
         let prompt;

         if (USER_TYPE == USER_TYPES.SPECTATOR) prompt = 'Finding players...'
         else prompt = `Finding a ${USER_TYPE == USER_TYPES.TORO ? 'Torero' : 'Toro'}...`

         // gotta us innerHTML because innerText trims the string preventing incremts to length upon first encountered space
         if (WAITING_PROMPT_EL.innerHTML.length == prompt.length)
             WAITING_PROMPT_EL.innerHTML = ''
         else
             WAITING_PROMPT_EL.innerHTML = prompt.slice(0, WAITING_PROMPT_EL.innerHTML.length + 1)

     }

     // 3. setup game
     setupGame();
    </script>
</body>
